<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/exhibitFragment"
        android:name="com.example.exhibitappcrop2cash.ui.ExhibitFragment"
        android:label="fragment_exhibit"
        tools:layout="@layout/fragment_exhibit" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.exhibitappcrop2cash.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_exhibitFragment"
            app:destination="@id/exhibitFragment" />
    </fragment>
</navigation>